{
  "name": "ZKRecipesApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "ionic build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "20.2.2",
    "@angular/common": "20.2.2",
    "@angular/core": "20.2.2",
    "@angular/forms": "20.2.2",
    "@angular/platform-browser": "20.2.2",
    "@angular/platform-browser-dynamic": "20.2.2",
    "@angular/router": "20.2.2",
    "@capacitor/share": "7.0.2",
    "@ionic/angular": "7.8.6",
    "@ionic/angular-toolkit": "8.1.0",
    "@ionic/storage-angular": "4.0.0",
    "ionicons": "7.1.1",
    "rxjs": "7.5.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.2.1",
    "@angular/cli": "20.2.1",
    "@angular/compiler-cli": "20.2.2",
    "@types/jasmine": "4.3.1",
    "@types/karma": "6.3.8",
    "@types/node": "^18.19.123",
    "typescript": "5.8"
  }
}
